# Base de données
DATABASE_URL="file:./dev.db"

# Variables Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Pour la production Vercel
# DATABASE_URL="postgresql://username:password@host:port/database"
